<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MypokemonActivity">

    <RelativeLayout
        android:paddingBottom="4dp"
        android:elevation="4dp"
        android:background="#ffffff"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/my_pokemon"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#606060"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 포켓몬"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/poke_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="20dp"
        android:scrollbars="horizontal">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>